PORT=3001
DB_SERVER=127.0.0.1
DB_PORT=58521
DB_DATABASE=task-manager
DB_USER=taskuser01
DB_PASSWORD=StrongPassword@123
JWT_SECRET=your-secret-key-change-this-in-production@123456!545
NODE_ENV=development
